;建议使用双引号
[main]
;阿里云盘的refreshToken
;获取方式见https://github_com/zxbu/webdav_aliyundriver#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%8E%B7%E5%8F%96refreshtoken%E6%96%B9%E5%BC%8F
aliyundrive_refresh_token="你的refreshToken"
;非必填，服务器端口号，默认为8080
;server_port="8080"
;是否开启WebDav账户验证，默认开启
;aliyundrive_auth_enable="true"
;WebDav账户，默认admin
;aliyundrive_auth_user_name="admin"
;WebDav密码，默认admin
;aliyundrive_auth_password="admin"

[java]
;是否使用系统安装的Java环境，默认不使用（false）
use_system="false"
;当use_system="false"时指定jre路径，默认是当前路径下的"jre1.8.0_301"
;若不在当前目录或子目录中请使用绝对路径
jre_path="jre1.8.0_301"